clc;
clear all;
clf;

options=optimset('LevenbergMarquardt','on','TolFun',1e-15);
[x,resnorm,residual]= lsqnonlin(@imipenem,[32 0.0058],[],[],options);
t=load('tiempo.txt');%datos de tiempo experimental [min]
Ce=load('concentracion.txt');%datos experimentales de concentracion [ug/mL]

Cm=x(1).*exp(-x(2).*t);%concentracion del farmaco en el plasma sanguineo

Io=500/30;%velocidad de infusion del farmaco [mg/min]
Vd=Io/(x(1)*x(2)); %volumen de distribucion aparente [L]
ABC=x(1)/x(2); %area bajo la curva [ug.min/mL]
CLplasma=x(2)*Vd;%aclaramiento plasmatico [mL/min]
CLdializador=107700/ABC;%aclaramiento del dializador [mL/min]
tvida_media=-(log(0.5))/x(2);%vida media del farmaco en el cuerpo [min]

Co=num2str(x(1));
Kte=num2str(x(2));
Io=num2str(Io);
Vd=num2str(Vd);
CLplasma=num2str(CLplasma);
CLdializador=num2str(CLdializador);
tvida_media=num2str(tvida_media);

residual
resnorm

titulo=['Io=' Io ' [mg/min]    ' 'Co=' Co ' [ug/mL]    ' 'Kte=' Kte...
         ' [1/min]   ' '     Vd=' Vd ' [L]' '    C_L_p_l_a_s_m_a=' ...
         CLplasma ' [mL/min]' '    C_L_d_i_a_l_i_z_a_d_o_r=' CLdializador...
         ' [mL/min]' '     t_v_i_d_a _m_e_d_i_a=' tvida_media '[min]'];
plot(t,Cm,'r-',t,Ce,'bo')
title(titulo)
xlabel('Tiempo [min]')
ylabel('Concentración [ug/L]')

for i=1:8,
error(i)=abs(residual(i))*100/Ce(i);
end
error